<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRISH NAYAK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">GIRISH NAYAK</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="E:\Bikas Document\pass photo.jpg" alt="profile image">
            <h2>GIRISH NAYAK</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="asset/Girish CV.pdf"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>S.S.S. high School</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>68%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>Anchalika higher Secondary School</p>
            <p><strong>Year of Passing :</strong>2023</p>
            <p><strong>Percentage/CGPA :</strong>50%</p>
            <h3>B.Tech</h3>
            <p><strong>School :</strong>GIET,Bhubaneswar</p>
            <p><strong>Year of Passing :</strong>Pursuing student</p>
            <p><strong>Percentage/CGPA :</strong>xy%</p>
        </div>

    </section>
    <section id="project">
        <h2>My project</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/TD.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>ToDo-List</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a 
                    href="https://github.com/nbikas8144/ToDo" class="view-botton">Live </a>
                        <a href="https://nbikas8144.github.io/ToDo/index.html" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="asset/QA.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Quiz-App</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/nbikas8144/Quiz" class="view-botton">Live </a>
                        <a href="https://nbikas8144.github.io/Quiz/" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/TC.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Theam-Clock</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/nbikas8144/theme-clock" class="view-botton">Live </a>
                        <a href="nbikas8144.github.io/theme-clock/" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/SA.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Scroll-Animation</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/nbikas8144/Scroll-Animation" class="view-botton">Live </a>
                        <a href="nbikas8144.github.io/Scroll-Animation/" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/p.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>My-Portfolio</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="" class="view-botton">Live </a>
                        <a href="" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/BS.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>background-slider</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/nbikas8144/background-slider" class="view-botton">Live </a>
                        <a href="https://nbikas8144.github.io/background-slider/" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="asset/F.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Fitness-GYM</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="hire.html" class="view-botton">Live </a>
                        <a href="hire.html" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section id="skill" class="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <!-- Skill 1 -->

            <div class="skill-card">
                <div class="skill-icon">
                    <img src="asset/c.jpg" alt="CSS Icon">
                </div>
                <h3>C</h3>
                <div class="skill-bar">
                    <div class="skill-level css-level"></div>
                </div>
            </div>

            <div class="skill-card">
                <div class="skill-icon">
                    <img src="asset/java.jpg" alt="CSS Icon">
                </div>
                <h3>Java</h3>
                <div class="skill-bar">
                    <div class="skill-level css-level"></div>
                </div>
            </div>

            <div class="skill-card">
                <div class="skill-icon">
                    <img src="asset/html.jpg" alt="HTML Icon">
                </div>
                <h3>HTML</h3>
                <div class="skill-bar">
                    <div class="skill-level html-level"></div>
                </div>
            </div>

            <!-- Skill 2 -->
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="asset/css.jpg" alt="CSS Icon">
                </div>
                <h3>CSS</h3>
                <div class="skill-bar">
                    <div class="skill-level css-level"></div>
                </div>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="asset/js.jpg" alt="CSS Icon">
                </div>
                <h3>javascript</h3>
                <div class="skill-bar">
                    <div class="skill-level css-level"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <h2>Latest Blogs</h2>
        <div class="scroll-container">
          <div class="blog-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Bi1bnBxeR3O40ALmRZFC1Tmm5W-24WHlzA&s" alt="Blog 3">
            <h3>HTML & CSS</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="https://www.w3schools.com/html/" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsXw0ibKF5hUXjyRn1YttR5fzrCtkrefYkCQ&s" alt="Blog 3">
            <h3>Java Script</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="https://www.w3schools.com/js/default.asp" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="asset/canva.jpg" alt="Blog 3">
            <h3>Canva</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="https://www.w3schools.com/graphics/canvas_intro.asp" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU_E6YgWc95x9yJwE3ScaXCbgrjac1Q-6New&s" alt="Blog 3">
            <h3>UI & UX</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide/"class="read-more">Read More</a>
          </div>
    
         
        </div>
      </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, fell free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="form">
                <div class="group-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name">
                </div>
                <div class="group-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="ex: abc@gmail.com">
                </div>

                <div class="group-form">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="">
                </div>

                <button class="btn-message" type="submit" id="button">Send Message</button>
            </form>

        </div>
    </section>
   
  <footer>
    <div class="footer-content">
        <h3>Girish Nayak</h3>
        <p>Follow me on social media or contact me for collaborations!</p>
        <ul class="socials">
            <li><a href="https://github.com/nbikas8144"> <img src="asset/github.png" alt="github image"></a></li>
            <li><a href="https://www.linkedin.com/in/bikas-nayak-8b651a2ab/"><img src="asset/linkedin.png" alt="linkdin"></a></li>
            <li><a href="https://www.linkedin.com/in/bikas-nayak-8b651a2ab/"><img src="asset/twitter.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/abcd__biku/?__pwa=1"><img src="asset/instagram (2).png"alt=""></a></li>
            <li><a href="facebook"><img src="asset/facebook.png" alt=""></a></li>
            
        </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Biranchi Sahoo. All Rights Reserved.</p>
    </div>
</footer>

<script src="contact.js"></script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('C1qYA9Lb_pv7e38nc')
</script>

</body>

</html>